.content {
  width: 100%;
  padding-top: 100px;
  color: var(--white);
  background-color: var(--white);
  user-select: none;
  position: relative;
}
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 60px;
}
.heading h1 {
  font-size: 3rem;
  /* text-transform: uppercase; */
  font-weight: 800;
  color: var(--dark-green);
  line-height: 1.1;
  text-align: center;
  font-family: "Sequel Bold";
  text-transform: capitalize;
}
.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 25px;
}
.card {
  /* width: 100%; */
  height: 100%;
  padding: 30px 20px;
  background-color: var(--dark-green);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  border-radius: 10px;
}
.card:hover .icon {
  transform: translateY(-10px);
}
.card h2 {
  text-align: center;
  text-transform: capitalize;
  font-weight: 500;
  letter-spacing: 0.3px;
  color: var(--white);
  font-family: "Nexa bold";
  font-size: 0.9rem;
}
.icon {
  transition: transform 0.4s ease;
}
.icon img {
  aspect-ratio: 1/1;
  object-fit: contain;
  user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-top: 30px;
}
.arrow img {
  width: 170px;
  padding-right: 10px;
}
.svg {
  position: absolute;
  top: 99%;
  left: 0;
  width: 100%;
  z-index: 23;
}
@media (max-width: 770px) {
  .svg {
    display: none;
  }
  .content {
    padding-top: 50px;
    /* padding-bottom: 50px; */
  }
}
@media (max-width: 550px) {
  .heading h1 {
    font-size: 2.7rem;
  }
}
