.content {
  width: 100%;
  padding-top: 100px;
  position: relative;
  overflow: hidden;
}
.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
.arrow {
  display: flex;
  align-items: center;
  justify-content: end;
  padding-top: 30px;
}
.arrow img {
  width: 170px;
  padding-right: 10px;
}
.svg_top {
  position: absolute;
  top: -1px;
  left: 0;
  z-index: 123;
  width: 100%;
}
.svg_bottom {
  position: absolute;
  bottom: -1px;
  left: 0;
  z-index: 123;
  width: 100%;
}
.heading {
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.heading h1 {
  font-size: 3rem;
  font-weight: 800;
  color: var(--dark-green);
  line-height: 1.1;
  text-align: center;
  font-family: "Sequel Bold";
  text-transform: capitalize;
}
.card {
  height: 100%;
  padding: 30px;
  box-shadow: 0 0 10px #00000013;
  border-radius: 20px;
  transition: transform 0.4s ease;
  margin: 0 10px;
  user-select: none;
  background-color: var(--slate);
  border: 1px solid #00000030;
}
.card:hover {
  transform: scale(0.97);
}
.stars {
  display: flex;
  padding-bottom: 20px;
}
.stars svg {
  fill: var(--green);
  margin-right: 5px;
  stroke-width: 0.5px;
  stroke: var(--dark-green);
}
.body {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.description {
  color: var(--dark-green);
  padding-bottom: 30px;
  font-family: "Nexa bold";
  font-size: 13px;
  text-transform: lowercase;
}
.client {
  color: var(--dark-green);
  font-weight: 600;
  font-family: "Nexa bold";
  font-size: 13px;
}
.bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.social {
  display: flex;
  align-items: center;
  justify-content: end;
}
.social ul {
  display: flex;
}
.social ul li {
  margin-right: 5px;
}
.social ul li a svg {
  fill: #5c5b5b;
}
.social ul li a svg:hover {
  fill: var(--dark-green);
}

@media (max-width: 550px) {
  .heading h1 {
    font-size: 2.7rem;
  }
}
